{
  "name": "cep-2",
  "version": "1.0.0",
  "description": "Passenger frontend pages",
  "main": "home.html",
  "scripts": {
    "start": "echo Open home.html in browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
